'''Пользователь вводит строку из нескольких слов, разделённых
пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное,
выводить только первые 10 букв в слове.'''

list = input('Введите несколько слов через пробел ')
words = list.split()
for i, el in enumerate(words):
    print(f'{i+1} {el[0:10]}')