'''Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.'''

list = [None, 3, -9, 2.1, False, 'abc']

for i in range(len(list)):
    print(type(list[i]))